<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>hu.bme.szakdolgozat</groupId>
    <artifactId>ProjectAssistant</artifactId>
    <version>1.0</version>

    <modules>
        <module>Authentication</module>
        <module>ProjectManager</module>
        <module>Frontend</module>
        <module>MessageProvider</module>
        <module>MongoDB</module>
        <module>ActiveMQ</module>
    </modules>

    <properties>
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <hibernate.version>5.4.5.Final</hibernate.version>
        <lombok.version>1.18.10</lombok.version>
        <jsonwebtoken.jjwt.version>0.9.1</jsonwebtoken.jjwt.version>
        <java.version>11</java.version>

        <profile>test</profile>

        <mongo.host>localhost</mongo.host>
        <mongo.database.name>projectAssistant</mongo.database.name>
        <mongo.root.username>root</mongo.root.username>
        <mongo.root.password>example</mongo.root.password>
        <mongo.username>springboot</mongo.username>
        <mongo.password>password123</mongo.password>

        <activemq.queue.name>projectAssistant</activemq.queue.name>
        <activemq.broker.url>tcp://localhost:61616</activemq.broker.url>
        <activemq.producer.name>myproducer</activemq.producer.name>
        <activemq.producer.password>myproducerpassword</activemq.producer.password>
        <activemq.consumer.name>myconsumer</activemq.consumer.name>
        <activemq.consumer.password>myconsumerpassword</activemq.consumer.password>
        <activemq.admin.username>admin</activemq.admin.username>
        <activemq.admin.password>admin123</activemq.admin.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-activemq</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken.jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
