# BME-Szakdolgozat

./: README.md
ProjectAssistant/: .gitignore  pom.xml
ProjectAssistant/ActiveMQ/: pom.xml
ProjectAssistant/ActiveMQ/src/main/resources/: docker-compose.yml
ProjectAssistant/Authentication/: Dockerfile  docker-compose.yml  pom.xml
ProjectAssistant/Authentication/src/main/java/hu/bme/akosruszka/authenticationmanager/: AuthenticationManager.java  Rest.java
ProjectAssistant/Authentication/src/main/java/hu/bme/akosruszka/authenticationmanager/config/: AppProperties.java  CorsConfig.java  SecurityConfig.java
ProjectAssistant/Authentication/src/main/java/hu/bme/akosruszka/authenticationmanager/dao/: UserRepository.java
ProjectAssistant/Authentication/src/main/java/hu/bme/akosruszka/authenticationmanager/entity/: AuthProvider.java  User.java
ProjectAssistant/Authentication/src/main/java/hu/bme/akosruszka/authenticationmanager/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
ProjectAssistant/Authentication/src/main/java/hu/bme/akosruszka/authenticationmanager/helper/: CookieUtils.java  DatabaseInitializer.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
ProjectAssistant/Authentication/src/main/java/hu/bme/akosruszka/authenticationmanager/security/: CustomAuthorizationRequestResolver.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
ProjectAssistant/Authentication/src/main/java/hu/bme/akosruszka/authenticationmanager/service/: CustomOAuth2UserService.java  RegisteredClientRestService.java
ProjectAssistant/Authentication/src/main/resources/: application.yml
ProjectAssistant/Authentication/src/main/resources/keystore/: authentication.p12
ProjectAssistant/Authentication/src/test/java/hu/bme/akosruszka/authenticationmanager/helper/: CookieUtilsTest.java
ProjectAssistant/AuthenticationDB/: pom.xml
ProjectAssistant/AuthenticationDB/src/main/resources/: docker-compose.yml
ProjectAssistant/Envoy/: docker-compose.yml  front-envoy.yaml
ProjectAssistant/Envoy/certs/: projectAssistant.crt  projectAssistant.key
ProjectAssistant/Frontend/: .gitignore  pom.xml
ProjectAssistant/Frontend/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProjectAssistant/Frontend/src/main/angular/src/: index.html
ProjectAssistant/Frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProjectAssistant/Frontend/src/main/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
ProjectAssistant/Frontend/src/main/angular/src/app/loader/: loader.component.ts
ProjectAssistant/Frontend/src/main/angular/src/app/login/: login.component.html  login.component.ts
ProjectAssistant/Frontend/src/main/angular/src/app/meeting/: meeting.component.html  meeting.component.scss  meeting.component.ts
ProjectAssistant/Frontend/src/main/angular/src/app/meetings/: meetings.component.html  meetings.component.scss  meetings.component.ts
ProjectAssistant/Frontend/src/main/angular/src/app/models/: dtos.ts
ProjectAssistant/Frontend/src/main/angular/src/app/project/: project.component.html  project.component.scss  project.component.ts
ProjectAssistant/Frontend/src/main/angular/src/app/projects/: projects.component.html  projects.component.scss  projects.component.ts
ProjectAssistant/Frontend/src/main/angular/src/app/services/: communication.service.ts  token.service.ts  tokeninterceptor.ts
ProjectAssistant/Frontend/src/main/resources/: Dockerfile  docker-compose.yml
ProjectAssistant/Jenkins/: pom.xml
ProjectAssistant/Jenkins/src/main/resources/: Jenkinsfile  docker-compose.yml
ProjectAssistant/MessageProvider/: Dockerfile  docker-compose.yml  pom.xml
ProjectAssistant/MessageProvider/src/main/java/hu/bme/akosruszka/messageprovider/: MessageListener.java  MessageProvider.java
ProjectAssistant/MessageProvider/src/main/java/hu/bme/akosruszka/messageprovider/config/: ActiveMQConfig.java
ProjectAssistant/MessageProvider/src/main/java/hu/bme/akosruszka/messageprovider/helper/: MyMessage.java
ProjectAssistant/MessageProvider/src/main/java/hu/bme/akosruszka/messageprovider/service/: EmailService.java
ProjectAssistant/MessageProvider/src/main/java/hu/bme/szakdolgozat/messageprovider/: MessageListener.java  MessageProvider.java
ProjectAssistant/MessageProvider/src/main/java/hu/bme/szakdolgozat/messageprovider/config/: ActiveMQConfig.java
ProjectAssistant/MessageProvider/src/main/java/hu/bme/szakdolgozat/messageprovider/helper/: MyMessage.java  StringConstans.java
ProjectAssistant/MessageProvider/src/main/java/hu/bme/szakdolgozat/messageprovider/service/: EmailService.java
ProjectAssistant/MessageProvider/src/main/resources/: application.yml
ProjectAssistant/MongoDB/: pom.xml
ProjectAssistant/MongoDB/src/main/resources/: docker-compose.yml
ProjectAssistant/ProjectManager/: Dockerfile  docker-compose.yml  pom.xml
ProjectAssistant/ProjectManager/src/main/java/hu/bme/akos/ruszkabanyai/: ProjectManagerWebApplication.java
ProjectAssistant/ProjectManager/src/main/java/hu/bme/akos/ruszkabanyai/dao/: BaseRepository.java  MailMessageRepository.java  (+11 more)
ProjectAssistant/ProjectManager/src/main/java/hu/bme/akosruszka/projectmanager/: ProjectManagerWebApplication.java
ProjectAssistant/ProjectManager/src/main/java/hu/bme/szakdolgozat/projectmanager/: ProjectManagerWebApplication.java
ProjectAssistant/ProjectManager/src/main/resources/: application.yml
ProjectAssistant/ProjectManager/src/main/resources/keystore/: projectAssistant.p12
ProjectAssistant/ProjectManager/src/main/resources/static/: auth.html
ProjectAssistant/envoy/: Dockerfile  envoy.yaml
(+146 files in other folders)
